<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Actvt.Persistence\Actvt.Persistence.csproj" />
    <ProjectReference Include="..\Actvt.Domain\Actvt.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
