# Actvt

./: Actvt.sln
Actvt.API/: Actvt.API.csproj  (+5 more)
Actvt.Application/: Actvt.Application.csproj  Class1.cs
Actvt.Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Actvt.Application/Comments/: CommentDto.cs  Create.cs  List.cs
Actvt.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Actvt.Application/Followers/: FollowerToggle.cs  List.cs
Actvt.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Actvt.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Actvt.Application/Profiles/: Details.cs  Edit.cs  ListActivity.cs  Profile.cs  UserActivityDto.cs
Actvt.Persistence/: Actvt.Persistence.csproj  DataContext.cs  Seed.cs
Actvt.Persistence/Migrations/: 20210722233235_init.Designer.cs  20210722233235_init.cs  20210911093831_IdentitySetup.Designer.cs  20210911093831_IdentitySetup.cs  20210913083614_ActivityAttendee.Designer.cs  20210913083614_ActivityAttendee.cs  20210913103036_AddCancelledProperty.Designer.cs  20210913103036_AddCancelledProperty.cs  20210915151031_AddedPhotoEntity.Designer.cs  20210915151031_AddedPhotoEntity.cs  20210917141257_CommentEntityAdded.Designer.cs  20210917141257_CommentEntityAdded.cs  20210918082111_UserFollowingEntityAdded.Designer.cs  20210918082111_UserFollowingEntityAdded.cs  DataContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
(+100 files in other folders)
